# rest-service

./: README.md  pom.xml
src/main/java/com/vr/spring/web/: GreetingApplication.java  GreetingController.java
src/main/java/com/vr/spring/web/data/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/vr/spring/web/: RestServiceTest.java
src/test/java/com/vr/spring/web/steps/: RestServiceSteps.java  SpringIntegrationTest.java
src/test/resources/com/vr/spring/web/: RestService.feature
